<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Roly Tutorials</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./design.css'>
    <script src='./main.js'></script>

</head>

<body>

    <center>
        <img src="./resources/Logo.png" class="logo">
    </center>

    <nav>
        <ul class="menu">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./js.html">JavaScript</a></li>
            <li><a href="./jq.html">JQuery</a></li>
            <li><a href="./aboutus.html">Sobre nosotros</a></li>
        </ul>
    </nav>

    <hr class="margen">

    <h1 style="text-align: left; margin-left: 10%; margin-top: 3%;">Acerca de nosotros</h1>

    <div class="margen">

        <p class="poda">
            <spam>Queremos agradecerte por visitar nuestro sitio web Roly Tutorials! Somos estudiantes de la Universidad Centroamericana (Managua, Nicaragua) que cursan el 3er año de la carrera Ingeniería en Sistemas de Información. En este sitio web elaborado
                para la asignatura de Desarrollo de Aplicaciones Web te ayudaremos a que entiendas los conceptos y usos básicos de JavaScript y JQuery. A continuación te presentamos quiénes somos:
            </spam>

        </p>

    </div>

    <div style="display: flex; margin-right: 10%;">

        <div class="aboutimg">
            <img src="./resources/Renchi.png" width=170px;>
        </div>

        <p class="names"><strong class="logoletter">R</strong>enchi Frabelle<br> Meléndez Simplina</p>

        <div class="aboutimg2">
            <img src="./resources/Odalys.png" width=170px;>
        </div>

        <p class="names"><strong class="logoletter">O</strong>dalys Yaoska<br> Icaza Valdez</p>

    </div>

    <div style="display: flex;margin-right: 10%;">

        <div class="aboutimg">
            <img src="./resources/Luisa.png" width=170px;>
        </div>

        <p class="names"><strong class="logoletter">L</strong>uisamara Núñez<br> Espinoza</p>

        <div class="aboutimg2">
            <img src="./resources/Yaró.png" width=170px;>
        </div>

        <p class="names"><strong class="logoletter">Y</strong>aró Alejandro<br> Flores Telléz</p>

    </div>

    <div class="margen">

        <p class="poda">
            <spam>El nombre de nuestro sitio web está inspirado en las iniciales de cada uno de los integrantes. Además de nuestra información, queremos presentarte a nuestro docente de la asignatura <strong>Desarrollo de Aplicaciones Web</strong> y la institución
                a la cual pertenecemos.
            </spam>
        </p>

    </div>

    <br>

    <div style="display: flex; text-align: center; margin-left:120px;">

        <div class="aboutimg">
            <img src="./resources/Profe.png" width=180px;>
            <p style="margin-top: 15px; text-align: center; margin-left: -10px; font-size: x-large;"> <strong> MsC.</strong> Elsner Boanerge <br>González</p>
        </div>

        <div class="aboutimg2" style="margin-top: 30px;">
            <img src="./resources/LogoUca.png" width=110%;>
        </div>

    </div>


    <footer style="background-color: lightgray; margin-top:5%;">

        <br>

        <p style="margin-left: 10%;"><strong>Autores:</strong>
            <br> Renchi Meléndez <a href="#">renchi.melendez@gmail.com</a>
            <br>Odalys Icaza <a href="#">odalys.icaza@gmail.com</a>
            <br> Luisa Núñez <a href="#">luisa.nunez@gmail.com</a>
            <br>Yaró Flores <a href="#">yaro.flores@gmail.com</a>
            <p style="text-align:right; margin-right:10%">Información de contacto presente en el apartado <a href="./aboutus.html">"Sobre Nosotros" </a></p>
            <br>
            <p style="text-align: center;font-weight: bold;">© 2020 Todos los derechos reservados</p>
            <br>

        </p>
    </footer>

</body>

</html>