@import url("https://fonts.googleapis.com/css?family=Varela+Round");
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    letter-spacing: 1.1px;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Varela Round", sans-serif;
    background-color: honeydew;
}

.logo {
    width: 110px;
    margin: auto;
    text-align: center;
    display: inline-block;
    padding-top: 20px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 130px;
    list-style: none;
}

.menu li {
    width: 125px;
    height: 50px;
    text-align: center;
}

.menu li a {
    font-size: 20px;
    color: #777;
    text-decoration: none;
    transition: all 0.45s;
}

.menu li:hover {
    background: url("./resources/image.svg");
    animation: line 1.5s;
}

.menu li:hover a {
    color: #C84442;
}

.menu li:not(:last-child) {
    margin-right: 70px;
}

@keyframes line {
    10% {
        background-position-x: 360px;
    }
}

.InfoPage {
    height: 80%;
    width: 100%;
    margin: auto;
    background-color: #eee;
    background-position: center;
    background-size: cover;
    animation: image 2s infinite alternate;
}

@keyframes image {
    0% {
        background-image: url('./resources/1.jpg')
    }
    50% {
        background-image: url('./resources/2.jpg')
    }
    100% {
        background-image: url('./resources/3.jpg')
    }
}

.aboutimg {
    padding: 40px;
    margin-left: 15%;
}

.aboutimg2 {
    padding: 40px;
    margin-left: 5px;
}

.names {
    font-size: x-large;
    margin-top: 100px;
}

.logoletter {
    font-size: xx-large;
    font-weight: bold;
    color: #ED2323
}

.pageTuto {
    margin-left: 15%;
    width: 120px;
    margin-top: 4%;
    margin-bottom: 3%;
}

.pageTutoText {
    margin-left: 25%;
    font-size: xxx-large;
    font-weight: bold;
    margin-top: -11%;
}

.contenedor {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 6%;
}

.topics {
    font-size: xx-large;
    font-weight: bold;
    margin-top: 4%;
}


/*Odalys*/

.imgoda {
    width: 200px;
    float: left;
    margin-right: 60px;
}

.poda {
    margin-top: 20px;
    line-height: 30px;
    font-size: 14pt;
    text-align: justify;
    align-content: center;
}

.margen {
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    text-align: center;
    justify-content: center;
}


/*Yaró*/

.divpadre {
    display: flex;
    justify-content: center;
}

.divJs {
    background-color: #ec494948;
    width: 300px;
    height: 400x;
    border: 5px solid #C84442;
    padding: 30px;
    margin: 70px;
    align-content: center;
    font-size: 12pt;
    float: left;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 30px;
}

.divJQ {
    background-color: #f0be275d;
    width: 300px;
    height: 400x;
    border: 5px solid #E4A229;
    padding: 30px;
    margin: 70px;
    align-content: center;
    font-size: 12pt;
    float: right;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 30px;
}

.listaJs {
    text-align: center;
}

.listaJQ {
    text-align: center;
}

.menu-fixed {
    position: fixed;
    /*EL menú se quedará en pantalla en todo momento*/
    /*El menú se ponga arriba de todos los elementos*/
    z-index: 1000;
    /*la capa número 1000*/
    top: 0;
    /* va a estar pegado a la parte superior de la página*/
    width: 100%;
    max-width: 1000px;
    /*para agregar sombra al menú*/
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5);
}

.menu-fixed ul li a {
    padding: 15px 20px;
}

ul#navigation {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 10px;
    left: 0px;
    list-style: none;
    z-index: 9999;
}

ul#navigation li {
    width: 10%;
}

ul#navigation li a {
    display: block;
    padding: 14px 14px 14px 14px;
    margin-left: -85px;
    width: 130px;
    height: 70px;
    background-color: #CFCFCF;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #AFAFAF;
    text-align: center;
    -moz-border-radius: 0px 10px 10px 0px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-top-right-radius: 10px;
    opacity: 0.6;
}