<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Roly Tutorials</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./design.css'>
    <script type="text/javascript" src="./javascript/main.js"></script>
</head>

<body>

    <center>
        <img src="./resources/Logo.png" class="logo">
    </center>

    <nav>
        <ul class="menu">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./js.html">JavaScript</a></li>
            <li><a href="./jq.html">JQuery</a></li>
            <li><a href="./aboutus.html">Sobre nosotros</a></li>
        </ul>
    </nav>

    <div class="InfoPage"></div>

    <br><br><br><br>

    <h1 style="text-align: center; margin-left: 20px;">BIENVENIDOS A ROLY TUTORIALS!</h1>

    <div class="margen">

        <img class="imgoda" src="./resources/Imagen editada.png">

        <p class="poda" style="margin-top: 100px;">
            <spam>Te damos la bienvenida a este nuevo blog, aquí podrás aprender y poner en practica tus conocimientos sobre dos lenguajes sencillos de programación web: JavaScript y jQuery. En cada uno de las secciones que hemos preparado para ti, podrás encontrar
                información relevante, sintáxis y videos tutoriales con ejemplos guiados desde el más sencillo hasta el más complejo que te ayudarán a reforzar aún más los conocimientos que adquieras mientras navegas en nuestro sitio.
            </spam>

        </p>

    </div>

    <br><br><br>

    <div class="divpadre">

        <div class="divJs">
            <p>
                <center>
                    <img style="width: 35%;
    height: 20%;" src="./resources/JS.png" alt="example">
                </center>

                <strong>   
     <ul class="listaJs">

        <br>
    Fácil de aprender
    <br><br>
    Es el lenguaje de programación de la web</li>
    <br><br>
    Crea sensación de comunicación entre el sitio web y el usuario</li>
    <br><br>
    Crea efectos visuales dinámicos a los sitios web</li>
    <br><br>
    Orientado a eventos y objetos

</ul></strong>

            </p>
        </div>

        <div class="divJQ">
            <p>
                <center> <img style="width: 35%;
    height: 20%;" src="./resources/JQ.png" alt="example"></center>

                <br>

                <strong>
            <ul class="listaJQ">
                 Fácil de aprender</li>
                <br><br>
                Simplifica en gran medida la programación de JavaScript</li>
                <br><br>
                Librería de código abierto</li>
                <br><br>
                Permite agregar interactividad a un sitio web</li>
                <br><br>
                Es muy ligero y extensible
            </ul>
        </strong>

            </p>
        </div>
    </div>

    <br>

    <footer style="background-color: lightgray;">

        <br>

        <p style="margin-left: 10%;"><strong>Autores:</strong>
            <br> Renchi Meléndez <a href="#">renchi.melendez@gmail.com</a>
            <br>Odalys Icaza <a href="#">odalys.icaza@gmail.com</a>
            <br> Luisa Núñez <a href="#">luisa.nunez@gmail.com</a>
            <br>Yaró Flores <a href="#">yaro.flores@gmail.com</a>
            <p style="text-align:right; margin-right:10%">Información de contacto presente en el apartado <a href="./aboutus.html">"Sobre Nosotros" </a></p>
            <br>
            <p style="text-align: center;font-weight: bold;">© 2020 Todos los derechos reservados</p>
            <br>
        </p>
    </footer>




</body>

</html>